# CQRS-SophieTravelManagement-Free

./: Final_SophieTravelManagement.sln
Final_SophieTravelManagement.API/: Final_SophieTravelManagement.API.csproj  Program.cs  appsettings.json
Final_SophieTravelManagement.API/Controllers/: BaseController.cs  TravelerCheckListController.cs
Final_SophieTravelManagement.API/Properties/: launchSettings.json
Final_SophieTravelManagement.Application/: Extensions.cs  Final_SophieTravelManagement.Application.csproj
Final_SophieTravelManagement.Application/Commands/: AddTravelerItem.cs  CreateTravelerCheckListWithItems.cs  RemoveTravelerCheckList.cs  RemoveTravelerItem.cs  TakeItem.cs
Final_SophieTravelManagement.Application/Commands/Handlers/: AddTravelerItemHandler.cs  CreateTravelerCheckListWithItemsHandler.cs  RemoveTravelerCheckListHandler.cs  RemoveTravelerItemHandler.cs  TakeItemHandler.cs
Final_SophieTravelManagement.Application/DTO/: DestinationDto.cs  TravelerCheckListDto.cs  TravelerItemDto.cs
Final_SophieTravelManagement.Application/Exceptions/: MissingDestinationWeatherException.cs  TravelerCheckListAlreadyExistsException.cs  TravelerCheckListNotFound.cs
Final_SophieTravelManagement.Application/Queries/: GetTravelerCheckList.cs  SearchTravelerCheckList.cs
Final_SophieTravelManagement.Application/Services/: ITravelerCheckListReadService.cs  IWeatherService.cs
Final_SophieTravelManagement.Domain/: Final_SophieTravelManagement.Domain.csproj
Final_SophieTravelManagement.Domain/Consts/: Gender.cs
Final_SophieTravelManagement.Domain/Entities/: TravelerCheckList.cs
Final_SophieTravelManagement.Domain/Events/: TravelerItemAdded.cs  TravelerItemRemoved.cs  TravelerItemTaken.cs
Final_SophieTravelManagement.Domain/Exceptions/: InvalidTemperatureException.cs  InvalidTravelDaysException.cs  TravelerCheckListIdException.cs  TravelerCheckListNameException.cs  TravelerItemAlreadyExistsException.cs  TravelerItemNameException.cs  TravelerItemNotFoundException.cs
Final_SophieTravelManagement.Domain/Factories/: ITravelerCheckListFactory.cs  TravelerCheckListFactory.cs
Final_SophieTravelManagement.Domain/Policies/: ITravelerItemsPolicy.cs  PolicyData.cs
Final_SophieTravelManagement.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
Final_SophieTravelManagement.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
Final_SophieTravelManagement.Domain/Policies/Universal/: BasicPolicy.cs
Final_SophieTravelManagement.Domain/Repositories/: ITravelerCheckListRepository.cs
Final_SophieTravelManagement.Domain/ValueObjects/: Destination.cs  Temperature.cs  TravelDays.cs  TravelerCheckListId.cs  TravelerCheckListName.cs  TravelerItem.cs
Final_SophieTravelManagement.Infrastructure/: Extensions.cs  Final_SophieTravelManagement.Infrastructure.csproj
Final_SophieTravelManagement.Infrastructure/EF/: Extensions.cs
Final_SophieTravelManagement.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
Final_SophieTravelManagement.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Final_SophieTravelManagement.Infrastructure/EF/Migrations/: 20230416101020_Init_Read.Designer.cs  20230416101020_Init_Read.cs  ReadDbContextModelSnapshot.cs
Final_SophieTravelManagement.Infrastructure/EF/Models/: DestinationReadModel.cs  TravelerCheckListReadModel.cs  TravelerItemReadModel.cs
Final_SophieTravelManagement.Infrastructure/EF/Options/: DataBaseOptions.cs
Final_SophieTravelManagement.Infrastructure/EF/Queries/: Extensions.cs
Final_SophieTravelManagement.Infrastructure/EF/Repositories/: TravelerCheckListRepository.cs
Final_SophieTravelManagement.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
Final_SophieTravelManagement.Infrastructure/Services/: DumbWeatherService.cs
(+24 files in other folders)
