<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final_SophieTravelManagement.Application\Final_SophieTravelManagement.Application.csproj" />
    <ProjectReference Include="..\Final_SophieTravelManagement.Infrastructure\Final_SophieTravelManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Final_SophieTravelManagement.Shared.Abstractions\Final_SophieTravelManagement.Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
