<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final_SophieTravelManagement.Domain\Final_SophieTravelManagement.Domain.csproj" />
    <ProjectReference Include="..\Final_SophieTravelManagement.Shared\Final_SophieTravelManagement.Shared.csproj" />
  </ItemGroup>

</Project>
